<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
			<title>Receita de bolo</title>
	</head>
	<body>
		<h1> <center> <font color="#FF1493">RECEITA BOLO DE</font>  <font color="#8B4513"> <ins>CHOCOLATE </ins></font></center></h1>
		<h2> <center> <font color="#4F4F4F"> <em>NO LIQUIDIFICADOR </em></font> </center> </h2>
		<center><img
			src="img/bolo.jpg"
			alt="foto bolo"
			width="370"
			height="235"> </center> 
		<h2> <center> <font color="#FF1493"> <ins>🎂INGREDIENTES:</ins></font> </center> </h2> <hr>
		<h3> <dl> <font color="#DB7093"><ins>MASSA:</ins></font> </dl> </h3>
		<ul> 
			<li> 1 xicara (chá) de chocolate em pó</li>
			<li> 1 xicara (chá) de açúcar </li>
			<li> 2 xícaras (chá) de Farinha de Trigo </li>
			<li> 1 xicara (chá) de óleo </li>
			<li> 1 xicara (chá) de leite </li>
			<li> 2 ovos </li>
			<li> 1 colher (sopa) de fermento em pó </li>
				</ul> 
		<h3> <dl> <font color="#DB7093"><ins>CALDA:</ins></font> </dl> </h3> 
		<ul>
			<li> 1 colher (sopa) de manteiga</li>
			<li> 3 colheres (sopa) de chocolate em pó</li>
			<li> 3 colheres (sopa) de açúcar</li>
			<li> 1 xicara (chá) de leite</li>
		</ul> 
		<h2> <center> <font color="#FF1493"><ins>🎂MODO DE PREPARO:</ins></font> </center> </h2> <hr>
		<ol>
			<li> Bata no liquidificador os ovos, o leite, o óleo, o chocolate e o açúcar. </li>
			<li>Coloque em um bowl e acrescente a farinha e o fermento.Misture delicadamente. </li>
			<li> Coloque em uma forma untada e leve para assar em forno preaquecido a 180°C por 30 min. </li>
			<li>Para a calda, misture todos os ingredientes em uma panela e leve para ferver. </li>
			<li>Assim que o bolo sair do forno, faça furinhos com o garfo e regue com a calda.</li>
				</ol>
		<hr>
		<h6> <center> <font color="#008B8B"><ins>ALANIS BORGES DE MORAIS</ins></font> </center> </h6>
		
		
		
		
	</body>	
</html>		